#
# SEBrowser.ipy 
# 
# Reads the preview images of *.par and *.asm files from a folder
# and show them in a thumbnail viewer.
#
# Author: Rlee13
# This file is part of IronPython Examples for SolidEdge ST6.
# An up to date version of the software is to be found at:
# https://github.com/Rlee13/
#
# Freeware. For educational purposes only, use it at your own risk.
#
# The program requires Interop.SeThumbnailLib.dll to be copied in Libs
# folder. Tested with IronPython 2.7.12 on .NET 4.0.
#
# The file has the extension .ipy which is a personal preference,
# feel free to changed it to any other extension (usualy .py).
# Simply run:
#   ipy.exe SEBrowser.ipy
#
# History:
# 06.05.24 - SEBrowser.ipy v.1.0
# 11.12.13 - SEBrowser.ipy v.0.1
#
import clr
clr.AddReference("System.Windows.Forms")
#
from System.Windows.Forms import *
import MainForm

Application.EnableVisualStyles()
Application.SetCompatibleTextRenderingDefault(False)

mainform = MainForm.MainForm()
Application.Run(mainform)